{
  "name": "kalinchernev.github.io",
  "version": "0.0.1",
  "description": "Simply a blog",
  "main": "index.js",
  "scripts": {
    "build": "hugo",
    "cache": "sw-precache --config sw-precache-config.js ./static/js/sw.js --verbose",
    "clean": "rm -rf public",
    "deploy": "gh-pages -d public -b master",
    "dist": "run-s clean build cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalinchernev/kalinchernev.github.io.git"
  },
  "author": "Kalin Chernev <kalin.chernev@gmail.com> (https://kalinchernev.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalinchernev/kalinchernev.github.io/issues"
  },
  "homepage": "https://github.com/kalinchernev/kalinchernev.github.io#readme",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "npm-run-all": "^4.0.2",
    "sw-precache": "^5.1.0"
  }
}
