{
  "name": "kalinchernev.github.io",
  "homepage": "https://kalinchernev.github.io",
  "repository": "https://github.com/kalinchernev/kalinchernev.github.io",
  "author": "Kalin Chernev <kalin.chernev@gmail.com> (https://kalinchernev.github.io)",
  "description": "My blog with Gatsby.js",
  "version": "3.0.0",
  "private": true,
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "gh-pages -d public -b master",
    "develop": "gatsby develop",
    "flow": "flow",
    "format": "prettier --write 'src/**/*.js'",
    "lint:js": "eslint --cache --ext .js,.jsx .",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint": "run-p lint:*",
    "release": "run-s clean build deploy",
    "start": "gatsby develop",
    "test:coverage": "jest --coverage --config ./jest/jest-config.js",
    "test:watch": "jest --watch --config ./jest/jest-config.js",
    "test": "jest --config ./jest/jest-config.js"
  },
  "bugs": {
    "url": "https://github.com/kalinchernev/kalinchernev.github.io/issues"
  },
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "bluebird": "^3.5.5",
    "classnames": "^2.2.6",
    "codecov": "^3.5.0",
    "gatsby": "^2.15.15",
    "gatsby-link": "^2.2.13",
    "gatsby-plugin-catch-links": "^2.1.9",
    "gatsby-plugin-feed": "^2.3.12",
    "gatsby-plugin-google-gtag": "^1.1.8",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-netlify": "^2.1.13",
    "gatsby-plugin-netlify-cms": "^4.1.15",
    "gatsby-plugin-offline": "^3.0.6",
    "gatsby-plugin-optimize-svgs": "^1.0.3",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sass": "^2.1.14",
    "gatsby-plugin-sharp": "^2.2.22",
    "gatsby-plugin-sitemap": "^2.2.12",
    "gatsby-remark-autolink-headers": "^2.1.10",
    "gatsby-remark-copy-linked-files": "^2.1.19",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.22",
    "gatsby-remark-katex": "^3.1.8",
    "gatsby-remark-prismjs": "^3.3.13",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-responsive-iframe": "^2.2.16",
    "gatsby-remark-smartypants": "^2.1.8",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "invariant": "^2.2.4",
    "katex": "^0.11.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "netlify-cms-app": "^2.9.7",
    "node-sass": "^4.12.0",
    "normalize-scss": "^7.0.1",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@babel/plugin-transform-flow-strip-types": "7.4.4",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.6.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-preset-gatsby": "0.2.13",
    "browserslist": "4.7.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-watch": "6.0.0",
    "flow-bin": "0.107.0",
    "flow-typed": "2.6.1",
    "gatsby-plugin-flow": "1.1.6",
    "gh-pages": "2.1.1",
    "husky": "3.0.5",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "lint-staged": "9.2.5",
    "lost": "8.3.1",
    "npm-run-all": "4.1.5",
    "postcss-pxtorem": "4.0.1",
    "prettier": "1.18.2",
    "react-test-renderer": "16.9.0",
    "stylelint": "10.1.0",
    "stylelint-config-recommended-scss": "3.3.0",
    "stylelint-scss": "3.10.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
